PWD c:\Users\ricca\Documents\PTR_LaTeX_Template_HWR
INPUT C:\Users\ricca\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ricca\Documents\PTR_LaTeX_Template_HWR\main.tex
OUTPUT main.log
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbook.cls
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrsize12pt.clo
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-bath\bath.dbx
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-bath\bath.dbx
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-bath\bath.dbx
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-bath\bath.bbx
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-bath\bath.bbx
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-bath\bath.bbx
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-bath\bath.cbx
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-bath\bath.cbx
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-bath\bath.cbx
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\fancyref\fancyref.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\fancyref\fancyref.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\tools\varioref.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\tools\varioref.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hypcap\hypcap.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\hypcap\hypcap.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\glossar.tex
INPUT .\glossar.tex
INPUT glossar.tex
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\hyphenation.aux
INPUT .\hyphenation.aux
INPUT hyphenation.aux
OUTPUT main.aux
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-bath\english-bath.lbx
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-bath\english-bath.lbx
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-bath\english-bath.lbx
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
OUTPUT main.pdf
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-dictionary-English.dict
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-dictionary-English.dict
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\glossaries-english\glossaries-dictionary-English.dict
INPUT .\hyphenation.tex
OUTPUT .\hyphenation.aux
INPUT .\hyphenation.tex
INPUT .\hyphenation.tex
INPUT hyphenation.tex
INPUT .\00_statement_of_confidentiality.tex
INPUT .\00_statement_of_confidentiality.tex
INPUT 00_statement_of_confidentiality.tex
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\ricca\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\01_frontpage.tex
INPUT .\01_frontpage.tex
INPUT 01_frontpage.tex
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1200.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx1200.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\02_maintext.tex
INPUT .\02_maintext.tex
INPUT 02_maintext.tex
INPUT .\04_appendix.tex
INPUT .\04_appendix.tex
INPUT 04_appendix.tex
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\05_statementofacademicintegrity.tex
INPUT .\05_statementofacademicintegrity.tex
INPUT 05_statementofacademicintegrity.tex
INPUT main.aux
INPUT .\hyphenation.aux
INPUT .\hyphenation.aux
INPUT hyphenation.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\ricca\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
