\babel@toc {english}{}\relax 
\contentsline {chapter}{Akronyms}{III}{Doc-Start}%
\contentsline {chapter}{List of Figures}{V}{table.0.1}%
\contentsline {chapter}{List of Tables}{VI}{table.0.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Understanding Business Intelligence and Dashboard Technology}{1}{chapter.2}%
\contentsline {chapter}{\numberline {3}Emerging Trends in the Dashboard Industry}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodology}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Assessment of Bayer's Current Position}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Impact of Industry Trends on Bayer}{6}{chapter.6}%
\contentsline {chapter}{\numberline {7}Future Implications for Bayer}{6}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{6}{chapter.8}%
\contentsline {chapter}{\numberline {9}Reference List}{7}{chapter.9}%
\contentsline {chapter}{\numberline {10}Appendix}{9}{chapter.10}%
\contentsline {chapter}{\numberline {11}Statement of Academic Integrity}{10}{chapter.11}%
