[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[244] biber-MSWIN64:342> INFO - === 
[347] Biber.pm:421> INFO - Reading 'main.bcf'
[665] Biber.pm:1002> INFO - Found 14 citekeys in bib section 0
[691] Biber.pm:4487> INFO - Processing section 0
[711] Biber.pm:4678> INFO - Looking for bibtex file 'citations.bib' for section 0
[806] bibtex.pm:1713> INFO - LaTeX decoding ...
[917] bibtex.pm:1519> INFO - Found BibTeX data source 'citations.bib'
[1116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1116] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1116] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1158] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[1158] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1185] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1229] bbl.pm:779> INFO - Output to main.bbl
[1230] Biber.pm:132> WARN - ISBN '979-8-8688-0028-3 979-8-8688-0029-0' in entry 'kumarBusinessIntelligence2024' is invalid - run biber with '--validate_datamodel' for details.
[1231] Biber.pm:132> WARN - ISBN '978-3-031-14614-5 978-3-031-14615-2' in entry 'belghithDataVisualizationIndustry2023' is invalid - run biber with '--validate_datamodel' for details.
[1231] Biber.pm:134> INFO - WARNINGS: 2
