\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Akronyms}{II}{section*.1}%
\contentsline {chapter}{\nonumberline List of Figures}{IV}{section*.4}%
\contentsline {chapter}{\nonumberline List of Tables}{V}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Reference List}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Appendix}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Statement of Academic Integrity}{5}{chapter.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
